<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Hello World</title>

    <style>
      body {
        background-color: #FFC0CB;
        color: #FFFFFF;
      }
      h1{
        text-align: center; 
      }
      #ssButton, #OS{
        text-align: center; 
        background-color: #DB7093;
        border-top: 1px solid #ccc;
        border-right: 1px solid #999;
        border-bottom: 1px solid #999;
        border-left: 1px solid #ccc;
        padding: 20px 20px;
        font-weight: bold;
        font-size: x-large;
        cursor: pointer;
        color: #FFFFFF;
        margin-bottom: 0.5em;
      }
    </style>

    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
    <script src="app.js" defer></script>

  </head>

  <body>
    <!-- This code is in the public domain. Enjoy! -->
    <h1>OS診断プログラム</h1>
    <div id="OS">あなたに向いているOS</div>
    <div id="ssButton">スタート</div>
  </body>

</html>
